# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2

docker-install: &docker-setup
  docker:
    - image: circleci/node:latest
  working_directory: ~/repo

yarn-config: &yarn-config
  name: Yarn config
  command: yarn config set ${PRIVATE_NPM_REPO_URL}

git-config: &git-config
  run:
    name: Setup Git
    command: git config --global user.email ${GIT_PRIVATE_EMAIL} && git config --global user.name ${GIT_PRIVATE_NAME}

git-commit-tags: &git-commit-tags
  run:
    name: Commit version
    command: git push --follow-tags

add-github-rsa: &add-github-rsa
  add_ssh_keys:
    fingerprints:
      - "b6:c0:bd:c8:68:ff:8f:25:dd:54:59:64:ed:d7:71:55"

jobs:
  install:
    <<: *docker-setup
    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: *yarn-config
      - run:
          name: Yarn install
          command: yarn install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      - persist_to_workspace:
          root: ~/repo
          paths: .

  lint:
    <<: *docker-setup
    steps:
      - attach_workspace:
          at: ~/repo

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run:
          name: Lint service
          command: yarn lint

  test:
    <<: *docker-setup
    steps:
      - attach_workspace:
          at: ~/repo

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run:
          name: Test service
          command: yarn test

      - store_test_results:
          path: coverage
      - store_artifacts:
          path: coverage

  build:
    <<: *docker-setup
    steps:
      - attach_workspace:
          at: ~/repo

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run:
          name: Build service
          command: yarn build

  patch:
    <<: *docker-setup
    steps:
      - *add-github-rsa
      - attach_workspace:
          at: ~/repo
      - *git-config
      - run:
          name: NPM Patch
          command: npm version patch
      - *git-commit-tags

  minor:
    <<: *docker-setup
    steps:
      - *add-github-rsa
      - attach_workspace:
          at: ~/repo
      - *git-config
      - run:
          name: NPM Minor
          command: npm version minor
      - *git-commit-tags

  major:
    <<: *docker-setup
    steps:
      - *add-github-rsa
      - attach_workspace:
          at: ~/repo
      - *git-config
      - run:
          name: NPM Major
          command: npm version major
      - *git-commit-tags

  release:
    <<: *docker-setup
    steps:
      - attach_workspace:
          at: ~/repo
      - run: *yarn-config
      - run:
          name: Publish to NPM
          command: npm publish

workflows:
  version: 2
  test_and_lint:
    jobs:
      - install
      - test:
          requires:
            - install
      - lint:
          requires:
            - install
      - build:
          requires:
            - test
            - lint
      - approval-patch:
          type: approval
          requires:
            - build
      #          filters:
      #            branches:
      #              only: master
      - approval-minor:
          type: approval
          requires:
            - build
      #          filters:
      #            branches:
      #              only: master
      - approval-major:
          type: approval
          requires:
            - build
      #          filters:
      #            branches:
      #              only: master
      - approval-release:
          type: approval
          requires:
            - build
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/
      - patch:
          #          filters:
          #            branches:
          #              only: master
          requires:
            - approval-patch
      - minor:
          #          filters:
          #            branches:
          #              only: master
          requires:
            - approval-minor
      - major:
          #          filters:
          #            branches:
          #              only: master
          requires:
            - approval-major
      - release:
          requires:
            - approval-release
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/
